# file: ~/.profile_opts
# 
# purpose:
# to be the entry point for the opts to be sourced on every machine with bash
# to enable portability of well working generic opts between hosts
#
# usage:
# souce this file into your ~/.bashrc by adding ONLY this line at the end:
# source ~/.bash_srcs


# source my bash functions
source ~/.bash_funcs.`hostname -s`

# source my bash aliases
source ~/.bash_aliases.`hostname -s`

# source my java settings
source ~/.java_opts.`hostname -s`

# source my hadoop opts
source ~/.hadoop_opts.`hostname -s`

# source my prefered amzn aws settings
source ~/.amzn_aws_opts.`hostname -s`

# source my mysql opts
source ~/.mysql_opts.`hostname -s`

# source my postgre opts
source ~/.postgre_opts.`hostname -s`

source ~/.bash_secret.`hostname -s`

# source my bash settings
source ~/.bash_opts.`hostname -s`

# eof file: ~/.profile_opts
