# file: ~/.tmux.conf

# this is your <<prefix>>
# remap prefix from 'C-b' to 'C-j', because it is the only letter left from  the 
# bash shortcuts with the Control option
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# tmux-resurrect 
# prefix C-s save-session
# prefix C-r restore-session

# tmux-logging
# clear-history by using tmux-logging
# prefix M-c 
# Save visible text, in the current pane. Equivalent of a "textual screenshot".
# prefix M-p 
# save complete history to a file chk: https://github.com/tmux-plugins/tmux-logging
# prefix M-S-p 
# Toggle (start/stop) logging in the current pane
# prefix M-S-p 

#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh
#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/shared.sh
#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/clear_history.sh
#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/screen_capture.sh
#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/check_tmux_version.sh
#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/start_logging.sh
#/home/ubuntu/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh

# enable vi mode
set-window-option -g mode-keys vi
# confirm by <<prefix>> :list-keys -t vi-copy

# increase the number of lines - obs RAM consuming
#set-option -g history-limit 9000
set -g history-limit 50000

# src: https://leanside.com/2014/01/copy-paste-in-tmux/
setw -g mode-keys vi # vim-style movement
# in normal tmux mode# 
# `tmux prefix + Escape` starts copy mode.
bind Escape copy-mode

# git clone https://github.com/tmux/tmux.git
# cd tmux/
# sh autogen.sh
# /configure && make
# # and verify 
# which tmux 
# tmux -V
# stop  ::: how-to build tmux from source on older boxes ?!
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# mkdir -p ~/.tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tmux-copycat
##  and verify by:
# find ~/.tmux/plugins -type d -maxdepth 2
## stdout should look like
# ~/.tmux/plugins/
# ~/.tmux/plugins/tpm
# ~/.tmux/plugins/tmux-copycat
#
# start ::: how-to enable <<prefix>> + / = highlighted search back in terminal !!!
# install by : <<prefix> , I
# enable search results highlighting in copy mode
# src: https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
set -g @logging-path "~/.tmux/dat"


# Ctrl + Shift + Left , Ctrl + Shift + Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
#

#
# Usage: 
# ---------------------------------------------------------
# place into your ~/.tmux.conf
# reload by :
# <<prefix>>, :source-file ~/.tmux.conf when in tmux session
# tmux source-file ~/.tmux.conf
#
# reload plugings by: 
# Ctrl + J, U
#
# A short cheat-sheet
# source: https://tmuxcheatsheet.com
# tmux sessions management
# tmux new -s sess-name
# tmux attach -t sess-name
#
# tmux sessions handling
# those require <<prefix>> 
# :new<CR>  new session
# ----------------------
# s  		list sessions
# $  		rename session
# d  		exit a session without killing it
# 
# tmux windows handling
# those require <<prefix>> 
# tmux windows handling
# ----------------------
# c     new window
# ,     rename window
# w     list windows
# f     find window
# q     show windows numbers
# x     kill window
# swap-window -t 0
# 
# -#
#  start ::: how-to build tmux from source on older boxes ?!
#  mkdir -p /tmp/tmux-install; cd /tmp/tmux-install
#  wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
#  tar xzvf libevent-2.0.21-stable.tar.gz
#  cd libevent-2.0.21-stable
#  ./configure && make
#  sudo make install
#  # on GentOS
#  sudo yum install -y ncurses-devel
#  # or Ubuntu
#  sudo apt-get install -y ncurses-dev
#  # clone the latest stable master branch version
#
# how-to save the pane ouput to a file
# <<prefix>>
# :capture-pane -S -2000
# where 2000 is the amount of lines to capture
# <<prefix>>
# :save-buffer /tmp/tmux-buffer.log
# how-to add a pane to a window by split 
# <<prefix>> + %
# how-to switch panes
# <<prefix>>+ o
# how-to resize the current pane
# <<prefix>> :resize-pane -R 20 
# ---------------------------------------------------------
#
# eof file: ~/.tmux.conf
